spring.application.name=TTApp
spring.datasource.url = jdbc:mysql://localhost:3306/TTApp?useSSL=false
spring.datasource.username = root
spring.datasource.password = Nisha@11
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update